# OrderEats-Java-

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/androideatitjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androideatitjava/: MainActivity.java
app/src/main/java/com/example/androideatitjava/Common/: Common.java
app/src/main/java/com/example/androideatitjava/Model/: UserModel.java
app/src/main/java/com/example/androideatitjava/Remote/: ICloudFunctions.java  RetrofitCloudClient.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androideatitjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
